{

    "General": {

        "Token": "YOUR TOKEN HERE",
        "ApiKey": "YOUTUBE API KEY",
        "activity": "BOT ACTIVITY/STATUS"

    },

    "Message": {

        "Prefix": "[SilverNotiff]>",

        "Prefix_ERR": "[ERROR_SilverNotiff]>",

        "NewVideo": "New video on the YouTube channel of",
        "BotConect": "The bot is connected as",
        "APIConectERR": "Error on Youtube API connection"

    },


    "ChanelId": "YOUTUBE CHANEL ID",


    "Salon": {

        "SalonId_ytb": 123456789123456789

    }
}
